{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 ArialMT;}{\f6\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f7\fnil\fprq2\fcharset0 FreeSans;}{\f8\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red26\green26\blue26;\red0\green0\blue117;\red83\green85\blue2;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af8 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af8 Index;}
}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2017\mo7\dy27\hr13\min43}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl320\slmult0{\cf17\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs36\loch\f5
Serial C++ code}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl220\slmult0{\cf17\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs28\loch\f5
With default BLAS:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl220\slmult0{\cf17\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
g++ digasoser.cpp -o digasoser -O2 ../preprocessing/dmdserlib.a ../gmres/gmresserlib.a -lblas -llapack -lm -ldl}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl220\slmult0\cf17\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl220\slmult0{\cf17\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs28\loch\f5
With ACML:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl220\slmult0{\cf17\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
g++ digasoser.cpp -o digasoser -O2 ../preprocessing/dmdserlib.a ../gmres/gmresserlib.a -L/opt/acml5.3.1/gfortran64/lib /opt/acml5.3.1/gfortran64/lib/libacml.so -lm -ldl -lpthread -lgfortran -pthread -ldl -Wl,--export-dynamic -lnsl -lutil}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl220\slmult0\cf17\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl220\slmult0{\cf17\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
And}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl280\slmult0{\cf18\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
export}{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
 LD_LIBRARY_PATH}{\cf19\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
=}{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
/}{\cf17\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
opt/acml5.3.1/gfortran64/lib}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl220\slmult0\cf17\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl220\slmult0{\cf17\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs28\loch\f5
Run code:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl220\slmult0{\cf17\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
digasoser inputFile outputFile}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl220\slmult0\cf17\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl320\slmult0{\cf17\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs36\loch\f5
Parallel C++ code}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl220\slmult0{\cf17\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs28\loch\f5
With standard BLAS:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl220\slmult0{\cf17\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
mpic++ digasopar.cpp -o digasopar -O2 ../preprocessing/dmdparlib.a ../gmres/gmresparlib.a -lblas -llapack -lm -ldl}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl220\slmult0\cf17\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl220\slmult0{\cf17\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
Using MPICH instead of Open-MPI :}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl220\slmult0{\cf17\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
g++ digasopar.cpp -o digasopar -O2 ../preprocessing/dmdparlibmpich.a ../gmres/gmresparlib.a -I/usr/lib/mpich/include -L/usr/lib/mpich/lib -lmpi_cxx -lmpi -lblas -llapack -lm -ldl}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl220\slmult0\cf17\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl220\slmult0\cf17\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl220\slmult0{\cf17\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs28\loch\f5
With ACML:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl220\slmult0{\cf17\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
mpic++ digasopar.cpp -o digasopar -O2 ../preprocessing/dmdparlib.a ../gmres/gmresparlib.a -L/opt/acml5.3.1/gfortran64/lib /opt/acml5.3.1/gfortran64/lib/libacml.so -lm -ldl -lpthread -lgfortran -pthread -ldl -Wl,--export-dynamic -lnsl -lutil}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl220\slmult0\cf17\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl220\slmult0{\cf17\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
And}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl280\slmult0{\cf18\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
export}{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
 LD_LIBRARY_PATH}{\cf19\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
=}{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
/}{\cf17\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
opt/acml5.3.1/gfortran64/lib}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl220\slmult0\cf17\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl220\slmult0{\cf17\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs28\loch\f5
Run parallel code:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl220\slmult0{\cf17\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
mpirun -np 4 digasopar inputFile outputFile}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl220\slmult0\cf17\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl220\slmult0\cf17\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl220\slmult0\cf17\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl220\slmult0\cf17\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl320\slmult0{\cf17\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs28\loch\f5
Compile master library:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl320\slmult0{\cf17\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs20\loch\f5
Step 1:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl220\slmult0{\cf17\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs20\loch\f5
g++ -c masterlib.cpp}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl220\slmult0{\cf17\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs20\loch\f5
ar rvs masterlib.a masterlib.o}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl220\slmult0\cf17\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs20\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl220\slmult0{\cf17\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs20\loch\f5
Step 2:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl220\slmult0{\cf17\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs20\loch\f5
- With default BLAS (does not work on marvin): g++ testmaster.cpp -o testmaster -O2 masterlib.a -lblas -llapack}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl220\slmult0{\cf17\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs20\loch\f5
- With ACML BLAS: }{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs20\loch\f5
g++ testmaster.cpp -o testmaster -O2 masterlib.a -L/opt/acml5.3.1/gfortran64/lib /opt/acml5.3.1/gfortran64/lib/libacml.so -lm -ldl -lpthread -lgfortran -pthread -ldl -Wl,--export-dynamic -lnsl -lutil}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl220\slmult0{\cf17\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs20\loch\f5
- With OpenBLAS: g++ testmaster.cpp -o testmaster -O2 masterlib.a ~/DropboxMIT/HDGv1.0/blas/OpenBLAS-0.2.14/libopenblas.a -lpthread -lgfortran}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl220\slmult0\cf17\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs20\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl220\slmult0{\cf17\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs20\loch\f5
Step 3:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl220\slmult0{\cf17\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs20\loch\f5
./testmaster}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl300\slmult0\cf17\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs20\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl320\slmult0{\cf17\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs28\loch\f5
Compile gmres library:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl320\slmult0{\cf17\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs20\loch\f5
Step 1:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl220\slmult0{\cf17\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs20\loch\f5
g++ -c gmreslib.cpp}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl220\slmult0{\cf17\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs20\loch\f5
ar rvs gmreslib.a gmreslib.o}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl220\slmult0\cf17\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs20\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl220\slmult0\cf17\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs20\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl320\slmult0{\cf17\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs28\loch\f5
Compile gmresmpi library:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl320\slmult0{\cf17\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs20\loch\f5
Step 1:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl320\slmult0{\cf17\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs20\loch\f5
mpic++ -c gmresmpilib.cpp}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl320\slmult0{\cf17\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs20\loch\f5
ar rvs gmresmpilib.a gmresmpilib.o}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl320\slmult0\cf17\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs20\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl320\slmult0{\cf17\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs28\loch\f5
Compile assembly library:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl320\slmult0{\cf17\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs20\loch\f5
Step 1:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl220\slmult0{\cf17\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs20\loch\f5
g++ -c assemblylib.cpp}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl220\slmult0{\cf17\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs20\loch\f5
ar rvs assemblylib.a assemblylib.o}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl220\slmult0\cf17\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs20\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl220\slmult0\cf17\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs20\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl320\slmult0{\cf17\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs28\loch\f5
Compile assembly library:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl320\slmult0{\cf17\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs20\loch\f5
Step 1:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl320\slmult0{\cf17\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs20\loch\f5
mpic++ -c assemblympilib.cpp}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl320\slmult0{\cf17\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs20\loch\f5
ar rvs assemblympilib.a assemblympilib.o}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl320\slmult0\cf17\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs20\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl320\slmult0{\cf17\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs28\loch\f5
Compile dmdlib library:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl320\slmult0{\cf17\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs20\loch\f5
Step 1:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl320\slmult0{\cf17\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs20\loch\f5
mpic++ -c dmdlib.cpp}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl320\slmult0{\cf17\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs20\loch\f5
ar rvs dmdlib.a dmdlib.o}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl320\slmult0\cf17\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs20\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl320\slmult0{\cf17\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs20\loch\f5
Step 2:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl300\slmult0{\cf17\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\fs20\loch\f5
 }{\cf17\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs20\loch\f5
mpic++ testpreprocessing.cpp -o testpreprocessing -O2 dmdlib.a -L/opt/acml5.3.1/gfortran64/lib /opt/acml5.3.1/gfortran64/lib/libacml.so -lm -ldl -lpthread -lgfortran -pthread -ldl -Wl,--export-dynamic -lnsl -lutil}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl220\slmult0\cf17\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs20\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl220\slmult0{\cf17\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs20\loch\f5
Step 3:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl220\slmult0{\cf17\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs20\loch\f5
mpirun -np 4 ./testpreprocessing poi poiout}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl220\slmult0\cf17\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs20\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl220\slmult0\cf17\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs20\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl320\slmult0{\cf17\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs28\loch\f5
Compile digasompi}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl300\slmult0{\cf17\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs20\loch\f5
mpic++ digasompi.cpp -o DIGASOMPI -O2 ../master/masterlib.a ../gmres/gmresmpilib.a -L/opt/acml5.3.1/gfortran64/lib /opt/acml5.3.1/gfortran64/lib/libacml.so -lm -ldl -lpthread -lgfortran -pthread -ldl -Wl,--export-dynamic -lnsl -lutil}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl220\slmult0\cf17\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs20\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl220\slmult0\cf17\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs20\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl300\slmult0{\cf17\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs20\loch\f5
mpic++ preprocessing.cpp -o preprocessing -O2 dmdlib.a ../gmres/gmresmpilib.a -L/opt/acml5.3.1/gfortran64/lib /opt/acml5.3.1/gfortran64/lib/libacml.so -lm -ldl -lpthread -lgfortran -pthread -ldl -Wl,--export-dynamic -lnsl -lutil}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl220\slmult0\cf17\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs20\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl300\slmult0{\cf17\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs20\loch\f5
mpic++ testpreprocessing.cpp -o testpreprocessing -O2  dmdlib.a -L/opt/acml5.3.1/gfortran64/lib /opt/acml5.3.1/gfortran64/lib/libacml.so -lm -ldl -lpthread -lgfortran -pthread -ldl -Wl,--export-dynamic -lnsl -lutil}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl300\slmult0\cf17\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs20\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl300\slmult0{\cf17\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs20\loch\f5
mpic++ testdigasompi.cpp -o testdigasompi -O2  ../preprocessing/dmdlib.a -L/opt/acml5.3.1/gfortran64/lib /opt/acml5.3.1/gfortran64/lib/libacml.so -lm -ldl -lpthread -lgfortran -pthread -ldl -Wl,--export-dynamic -lnsl -lutil}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl300\slmult0\cf17\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs20\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl300\slmult0{\cf17\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs20\loch\f5
mpic++ testdigasompi.cpp -o testdigasompi -O2  ../preprocessing/dmdlib.a ../gmres/gmresmpilib.a -L/opt/acml5.3.1/gfortran64/lib /opt/acml5.3.1/gfortran64/lib/libacml.so -lm -ldl -lpthread -lgfortran -pthread -ldl -Wl,--export-dynamic -lnsl -lutil}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl300\slmult0\cf17\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs20\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl300\slmult0{\cf17\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs20\loch\f5
mpic++ testdigasompi.cpp -o testdigasompi -O2  -L/opt/acml5.3.1/gfortran64/lib /opt/acml5.3.1/gfortran64/lib/libacml.so -lm -ldl -lpthread -lgfortran -pthread -ldl -Wl,--export-dynamic -lnsl -lutil}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl300\slmult0\rtlch \ltrch\loch

\par }